* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: .6s;
    scroll-behavior: smooth;
}

/* page 1 start */
#page-1 {
    height: 100vh;
    width: 100%;
    padding-bottom: 30px;
    background-image: url(hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header {
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.header.active {
    background-color: rgb(40,36,60);
}
.logo {
    margin-right: 100px;
}
.logo p {
    font-size: 28px;
    font-family: sans-serif;
    color: #fff;
}
.nav {
    display: flex;
    margin-left: 190px;
}
.nav-link {
    margin: 0 17px;
    list-style-type: none;
}
.nav-link a {
    font-size: 16px;
    font-family: sans-serif;
    color: #fff;
}
.cv {
    list-style-type: none;
}
.cv a {
    padding: 10px 25px;
    margin-left: 15px;
    font-size: 16px;
    font-family: sans-serif;
    color: #fff;
    background-color: rgba(251,82,60,255);
    border-radius: 15px;
}
#click, .menu-btn {
    display: none;
}
.menu-btn i {
    font-size: 25px;
}
.main-conten-1 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conten-left {
    margin-right: 90px;
    margin-left: 10px;
} 
.hello {
    font-size: 40px;
    color: #fff;
    font-family: sans-serif;
    margin: 15px 0;
}
.name {
    font-size: 34px;
    color: #fff;
    font-family: sans-serif;
    margin: 15px 0;
}
.front {
    font-size: 20px;
    color: #fff;
    font-family: sans-serif;
    margin: 15px 0;
}
.everyone {
    font-size: 18px;
    color: #fff;
    font-family: sans-serif;
    margin: 15px 0;
}
.feature {
    display: flex;
    margin-top: 10px;
}
.feature p {
    font-size: 18px;
}
.get p {
    padding: 10px 15px;
    background-color: #142EB3;
    border-radius: 25px;
    font-family: sans-serif;
    color: #fff;
    margin-right: 20px;
}
.get p:hover {
    background-color: rgba(251,82,60,255);
    transition: .5s;
}
.about {
    padding: 10px 15px;
    border-radius: 25px;
    font-family: sans-serif;
    color: #fff;
}
.conten-right {
    margin-left: 90px;
    margin-right: 10px;
}
.conten-right-card {
    position: relative;
    z-index: 0;
    height: 390px;
    width: 340px;
}
.conten-right-card img {
    height: 390px;
    width: 340px;
    border-radius: 10px;
}
.conten-right-card-icon-1 {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: -80px;
    height: 50px;
    /* width: 160px; */
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #fff;
}
.conten-right-card-icon-2 {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 70px;
    right: -40px;
    height: 50px;
    /* width: 160px; */
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #fff;
}
.conten-right-card-icon-3 {
    position: absolute;
    bottom: -50px;
    left: -50px;
    height: 100px;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
}
.conten-right-card-icon-3 img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
}
/* page 1 end */


/* page 2 start */
#page-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 70px 0 70px 0;
    width: 100%;
    background-color: rgb(40,36,60);
}
.page-2-conten-left {
    position: relative;
    height: 400px;
    width: 400px;
    margin-right: 25px;
    margin-left: 10px;
}
.page-2-conten-left .page-2-background {
    height: 400px;
    width: 400px;
    border-radius: 20px;
}
.page-2-conten-left-card-1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -30px;
    left: 199px;
    height: 60px;
    width: 60px;
    border-radius: 15px;
    background-color: rgba(251,209,91,255);
}
.page-2-conten-left-card-1 img {
    height: 40px;
    width: 40px;
}
.page-2-conten-left-card-2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -30px;
    left: 9px;
    height: 60px;
    width: 60px;
    border-radius: 15px;
    background-color: rgba(255,133,120,255);
}
.page-2-conten-left-card-2 img {
    height: 40px;
    width: 40px;
}
.page-2-conten-left-card-3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 120px;
    left: -20px;
    height: 60px;
    width: 60px;
    border-radius: 15px;
    background-color: rgba(97,107,241,255);
}
.page-2-conten-left-card-3 img {
    height: 40px;
    width: 40px;
}
.page-2-conten-right {
    display: flex;
    align-items: center;
    height: 400px;
    width: 400px;
    margin-left: 25px;
    margin-right: 10px;
}
.about-page-2 {
    margin-top: 30px;
}
.view-portfolio {
    width: auto;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: yellowgreen;
}
.view-portfolio p {
    color: #fff;
    font-size: 16px;
    font-family: sans-serif;
}
.view-portfolio:hover {
    background-color: rgba(251,82,60,255);
    transition: .6s;
}
/* page 2 end */

/* page 3 start */
#page-3 {
    height: auto;
    padding-bottom: 30px;
    width: 100%;
    background-color: rgb(40,36,60);
}
.title {
    /* text-align: center; */
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding-top: 20px;
}
.portfolio {
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
    width: 150px;
    margin: 0 auto;
    color: #fff;
}
.portfolio-desc {
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    color: #fff;
    padding: 20px 0;
}
.grid {
    display: grid;
    grid-template-columns: 400px 400px;
    /* width: 1230px; */
    width: 815px;
    gap: 15px;
    margin: 0 auto;
}
.grid-card {
    height: 250px;
    width: 400px;
    border-radius: 10px;
    margin: 0 auto;
}
.grid-card img {
    border-radius: 10px;
    height: 250px;
    width: 400px;
}
.view-all {
    width: 80px;
    padding: 5px 15px;
    background-color: yellowgreen;
    border-radius: 15px;
    margin: 30px auto;
    text-align: center;
}
.view-all p {
    font-size: 16px;
    font-family: sans-serif;
    color: #fff;
}

/* page 4 start 
#page-4 {
    height: 90vh;
    width: 100%;
    background-color: rgb(40,36,60);
    text-align: center;
}
#skill {
    padding-top: 80px;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-size: 25px;
    color: #fff;
}
.skill {
    height: 400px;
    width: 640px;
    margin: 0 auto;
}
.skill-card {
    width: 80%;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 30px;
}
.skill-card-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: white;
}
.skill-card-list p {
    position: absolute;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: black;
    top: 160px;
}
.skill-card-list img {
    height: 100px;
    width: 100px;
} */

/* page-5 start */
#page-5 {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    background-color: rgb(40,36,60);
    padding: 30px 0 60px 0;
}
.page-5-conten-left {
    height: 400px;
    width: 400px;
    /* margin-top: 80px; */
}
.page-5-conten-left p {
    /* margin-bottom: 15px; */
}
.contact-card {
    display: flex;
    align-items: center;
    height: 50px;
    margin-bottom: 15px;
}
.contact-card img {
    width: 40px;
}
.page-5-conten-right {
    position: relative;
    height: 400px;
    width: 470px;
    margin-left: 20px;
}
.grid-page-5 {
    width: 470px;
    display: grid;
    grid-template-columns: 230px 230px;
    gap: 10px;
    margin-top: 15px;
}
.grid-page-5-main {
}
.grid-page-5-main input {
    width: 190px;
    border: 0;
    border-radius: 3px;
    padding: 10px 20px;
}
/* .message {
    width: 470px;
} */
.grid-page-5-main-message {
    width: 400px;
}
.grid-page-5-main-message input {
    width: 150px;
    height: 100px;
    padding: 20px;
    text-align: start;
    border-radius: 10px;
}
/* #subject {
    height: 100px;
    width: 470px;
    border: 0;
} */
#subject {
    width: 429px;
    height: 100px;
    padding: 10px 20px;
}
.submit {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
.submit p {
    display: inline-block;
    font-family: sans-serif;
    font-size: 16px;
    padding: 10px 15px;
    /* width: auto; */
    color: #fff;
    background-color: yellowgreen;
}



#footer {
    height: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    background-color: rgba(97,107,241,255);
}
#footer p {
    font-size: 14px;
    font-family: sans-serif;
    color: #fff;
}



@media only screen and (max-width: 1245px) {
    .grid {
        display: grid;
        grid-template-columns: 400px 400px;
        width: 815px;
        gap: 15px;
        margin: 0 auto;
    }
    .grid-card {
        height: 250px;
        width: 400px;
        border-radius: 10px;
        margin: 0 auto;
    }
    .grid-card img {
        border-radius: 10px;
        height: 250px;
        width: 400px;
    }
  }

  @media only screen and (max-width: 1035px) {
    .conten-left {
        margin-right: 10px;
    }
    .conten-right {
        margin-left: 10px;
    }
    .page-2-conten-left {
        height: 350px;
        width: 350px;
        margin-right: 10px;
    }
    .page-2-conten-left .page-2-background {
        height: 350px;
        width: 350px;
    }
    .page-2-conten-right {
        height: 350px;
        width: 350px;
        margin-left: 10px;
    }
  }

  @media only screen and (max-width: 930px) {
    .nav {
        margin-left: 80px;
    }
    .page-2-conten-right {
        height: 300px;
        width: 300px;
    }
    .page-2-conten-left {
        height: 300px;
        width: 300px;
    }
    .page-2-conten-left .page-2-background {
        height: 300px;
        width: 300px;
    }

    #page-5 {
        display: flex;
        justify-content: center;
    }
    .page-5-conten-right {
        width: 340px;
    }
    .grid-page-5 {
        width: 340px;
        grid-template-columns:  160px 160px;
        gap: 20px;
        margin-right: 0;
    }
    .grid-page-5-main {
        width: 120px;
    }
    .grid-page-5-main input {
        width: 120px;
    }
    .message {
        width: 340px;
    }
    #subject {
        height: 100px;
        width: 299px;
    }
  }
 
@media only screen and (max-width: 886px) {
    .logo {
        position: absolute;
        left: 40px;
    }
    .main-conten-1 {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #page-1 {
        height: auto;
        padding-bottom: 80px;
    }
    .conten-left {
        margin-top: 100px;
        text-align: center;
    }
    .nav {
        margin-left: 220px;
    }
    .feature {
        width: 60%;
        margin: 0 auto;
    }
    .conten-right {
        margin-top: 50px;
    }
    .grid {
        display: grid;
        grid-template-columns: 400px;
        width: 400px;
        gap: 25px;
        margin: 0 auto;
    }
    .grid-card {
        height: 250px;
        width: 400px;
        border-radius: 10px;
        margin: 0 auto;

    }
    .grid-card img {
        border-radius: 10px;
        height: 250px;
        width: 400px;
    }
    .feature {
        width: 140px;
    }
    .get p {
        font-size: 14px;
        margin-right: 0;
    }
    .get {
        width: 140px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px) {
    #page-5 {
        display: flex;
        flex-direction: column;
    }
    .page-5-conten-left {
        height: 350px;
        width: 400px;
        margin: 0 auto;
    }
    .page-5-conten-right {
        height: 350px;
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    .grid-page-5 {
        margin: 10px auto;
    }
    .contact-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80px;
        margin-bottom: 20px;
    }
    .contact-card p {
        width: 160px;
    }
    .page-5-conten-left {
        height: 430px;
    }
    .header {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .nav {
        position: fixed;
        top: 80px;
        right: -100%;
        margin: 0px auto;
        text-align: center;
        display: block;
        height: 100vh;
        width: 50%;
        background-color: rgb(40,36,60);
    }
    .nav-link {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .cv {
        display: block;
    }
    .cv a {
        margin: 0;
    }
    .menu-btn {
        position: absolute;
        right: 50px;
        display: block;
    }
    #click:checked ~ .menu-btn i:before {
        content: "\f00d";
    }
    #click:checked ~ .nav {
        right: 0;
        transition: all 0.7s ease;
    }
}
@media only screen and (max-width: 670px) {
    #page-2 {
        display: flex;
        flex-direction: column;
        height: auto;

    }
    .page-2-conten-left {
        margin-bottom: 70px;
    }
}
@media only screen and (max-width: 590px) {
    .conten-right-card {
        position: relative;
        z-index: 0;
        height: 320px;
        width: 270px;
    }
    .conten-right-card img {
        height: 320px;
        width: 270px;
        border-radius: 10px;
    }
    .conten-right-card-icon-1 {
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
        left: -60px;
        height: 30px;
        width: 120px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #fff;
    }
    .conten-right-card-icon-2 {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 70px;
        right: -40px;
        height: 50px;
        width: 120px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #fff;
    }
    .conten-right-card-icon-3 {
        position: absolute;
        bottom: -50px;
        left: -50px;
        height: 70px;
        width: 70px;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
    }
    .conten-right-card-icon-3 img {
        height: 70px;
        width: 70px;
        border-radius: 10px;
    }
    .feature {
        width: 140px;
    }
    .get p {
        font-size: 14px;
        margin-right: 0;
    }
    .get {
        width: 140px;
        margin: 0 auto;
    }
    .grid {
        display: grid;
        grid-template-columns: 100%;
        width: 80%;
        gap: 25px;
        margin: 0 auto;
    }
    .grid-card {
        height: 250px;
        width: 100%;
        border-radius: 10px;
        margin: 0 auto;

    }
    .grid-card img {
        border-radius: 10px;
        height: 250px;
        width: 100%;
    }
}
@media only screen and (max-width: 425px) {
    .page-2-conten-right {
        width: 80%;
    }
    .portfolio-desc {
        width: 80%;
    }
    .conten-right-card-icon-1 {
        top: 10px;
        left: -30px;
    }
    .conten-right-card-icon-2 {
        bottom: 30px;
        right: -30px;
    }
    .conten-right-card-icon-3 {
        left: -30px;
    }
    .page-5-conten-left {
        width: 100%;
    }
    .page-5-conten-right {
        padding-top: 20px;
        width: 100%;
    }
    .hello {
        font-size: 20px;
        color: #fff;
        font-family: sans-serif;
        margin: 15px 0;
    }
    .name {
        /* font-size: 44px; */
        color: #fff;
        font-family: sans-serif;
        margin: 15px 0;
    }
    .front {
        font-size: 18px;
        color: #fff;
        font-family: sans-serif;
        margin: 15px 0;
    }
    .everyone {
        font-size: 15px;
        color: #fff;
        font-family: sans-serif;
        margin: 15px 0;
    }
}
@media only screen and (max-width: 355px) {
    .conten-right-card {
        position: relative;
        z-index: 0;
        height: 300px;
        width: 250px;
    }
    .conten-right-card img {
        height: 300px;
        width: 250px;
        border-radius: 10px;
    }
    .conten-right-card-icon-1 {
        display: flex;
        align-items: center;
        position: absolute;
        top: 5px;
        left: -20px;
        height: 30px;
        width: 120px;
        padding: 10px 10px;
        border-radius: 10px;
        background-color: #fff;
    }
    .conten-right-card-icon-2 {
        bottom: 50px;
        right: -10px;
        width: auto;
        padding: 5px 10px;
    }
    .conten-right-card-icon-3 {
        bottom: -30px;
        left: -10px;
        height: 50px;
        width: 50px;
    }
    .conten-right-card-icon-3 img {
        height: 50px;
        width: 50px;
    }

    #page-5 {
        display: flex;
        justify-content: center;
        height: 900px;
    }
    .page-5-conten-right {
        height: auto;
        width: 280px;
    }
    .grid-page-5 {
        width: 280px;
        grid-template-columns:  280px;
        gap: 20px;
        margin-right: 0;
    }
    .grid-page-5-main {
        width: 30px;
    }
    .grid-page-5-main input {
        width: 240px;
    }
    .message {
        width: 280px;
    }
    #subject {
        height: 100px;
        width: 239px;
    }

    .page-2-conten-right {
        height: 250px;
        width: 250px;
    }
    .page-2-conten-left {
        height: 250px;
        width: 250px;
    }
    .page-2-conten-left .page-2-background {
        height: 250px;
        width: 250px;
    }
}